[buildout]
extends =
    http://download.zope.org/zopetoolkit/index/1.1.2/zopeapp-versions.cfg
    http://download.zope.org/zopetoolkit/index/1.1.2/ztk-versions.cfg
versions = versions
develop = .
parts = test

[versions]
zope.dublincore =

[test]
recipe = zc.recipe.testrunner
eggs = zope.dublincore [test]
